# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76D
ro.build.display.id=Light ELF 2.01
ro.build.version.incremental=BGLP8
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.5-SVN
ro.build.date=Sun Sep 09 2012
ro.build.date.utc=1342535368
ro.build.type=user
ro.build.user=chengnan.tan
ro.build.host=droid02-sz
ro.build.tags=test-keys
ro.product.model=ELF-II
ro.product.brand=samsung
ro.product.name=GT-I9100
ro.product.device=g06ref
ro.product.board=g06ref
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Ainol
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=14
ro.board.platform=meson6
# ro.build.product is obsolete; use ro.product.device
ro.build.product=g06ref
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-I9100-user 4.0.3 IML74K BGLP8 release-keys
ro.build.fingerprint=samsung/GT-I9100/GT-I9100:4.0.3/IML74K/BGLP8:user/release-keys
ro.build.characteristics=tablet
# end build properties
# system.prop for M1 reference board
ro.sf.lcd_density=160
keyguard.no_require_sim=1
keyguard.enable=true
ro.statusbar.widget=true
ro.statusbar.button=true
ro.statusbar.yearmonthdayweek=true
ro.statusbar.widget.power=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=384m
hwui.render_dirty_regions=false
hw.nopm=false
hw.nobattery=false
hw.nophone=false
hw.novibrate=false
hw.cameras=1
hw.hasethernet=false
ro.platform.has.touch=true
ro.platform.has.sleeppolicy=false
ro.sf.hwrotation=270
ro.sf.gsensorposition=2
allow_all_orientations=1
ro.ui.cursor=osd2
ro.hardware=amlogic
sys.fb.bits=32
gps.enable=false
media.amsuperplayer.enable=true
media.amplayer.enable-acodecs=asf,aac,m4a,ape,flac,alac
media.amplayer.enable=true
media.amsuperplayer.m4aplayer=STAGEFRIGHT_PLAYER
media.amsuperplayer.defplayer=PV_PLAYER
media.amplayer.thumbnail=true
gadget.nand.force_sync=true
ro.hdmi480p.enable=false
rw.fb.need2xscale=ok
media.amplayer.osd2xenable=true
ro.camera.dcim=1
ro.amlogic.no.preloadclass=1 
ro.app.optimization=true
ro.has.cpu.setting=true
ro.cpumode.maxfreq=1200000,1320000,800000
ro.usbstorage.cpumode=performance
ro.usbstorage.maxfreq=600000
virtualsd.enable=true
ro.vout.dualdisplay2=true
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.sys.timezone=America/Montreal
persist.sys.usb.config=mass_storage,adb
wifi.supplicant_scan_interval=190
ro.kernel.android.checkjni=0
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
ro.com.google.locationfeatures=1
dalvik.vm.execution-mode=int:jit
dalvik.vm.lockprof.threshold=500
persist.sys.language=en
persist.sys.country=US
persist.sys.use_dithering=1
persist.sys.purgeable_assets=0
windowsmgr.max_events_per_sec=240
view.touch_slop=2
view.minimum_fling_velocity=25
keyguard.no_require_sim=true
updateme.disableinstalledapps=1
updateme.disablescripts=1